<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYFY_Core\SYFY_Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="model\" />
  </ItemGroup>

</Project>
