<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYFY_Core\SYFY_Application.csproj" />
    <ProjectReference Include="..\SYFY_DatabaseSimulation\SYFY_Plugin_DatabaseSimulation.csproj" />
    <ProjectReference Include="..\SYFY_Model\SYFY_Domain.csproj" />
    <ProjectReference Include="..\SYFY_Plugin_GUI_WPF\SYFY_Plugin_GUI_WPF.csproj" />
  </ItemGroup>

</Project>
