<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYFY_Core\SYFY_Core.csproj" />
    <ProjectReference Include="..\SYFY_DatabaseSimulation\SYFY_DatabaseSimulation.csproj" />
    <ProjectReference Include="..\SYFY_Model\SYFY_Model.csproj" />
  </ItemGroup>

</Project>
