# seeyourfinanceyield

./: LICENSE  README.md
SYFY/: Program.cs  SYFY.csproj  SYFY.sln  SYFYMain.cs  SYFY_Main.csproj
SYFY_Adapter_DatabaseSimulation/: SYFY_Adapter_DatabaseSimulation.csproj
SYFY_Adapter_GUI/: IMainViewModel.cs  MainViewModel.cs  SYFY_Adapter_GUI.csproj
SYFY_Adapter_GUI/ViewDataHandlers/: IViewDataHandler.cs  ViewDataBankAccountHandler.cs  ViewDataBankingTransactionHandler.cs  ViewDataTransactionTagHandler.cs
SYFY_Adapter_GUITests/: MainViewModelTests.cs  SYFY_Adapter_GUITests - Backup.csproj
SYFY_ApplicationTests/: SYFY_ApplicationTests.csproj
SYFY_ApplicationTests/BusinessLogic/: DataManagementTests.cs
SYFY_Core/: Program.cs  SYFY_Application.csproj  SYFY_Core.csproj
SYFY_Core/BusinessLogic/: DataManagement.cs  TransactionExecution.cs
SYFY_Core/DatabaseAccess/: IBankingAccountLoader.cs  IBankingTransactionLoader.cs  IDataBaseConnector.cs  IDataBaseConnectorAdapter.cs  IDataBaseConnectorFacade.cs  IDataManager.cs
SYFY_Core/Filters/: BankingTransactionFilter.cs
SYFY_Core/UserInterface/: ChangeManager.cs  IDataEditorView.cs  IDataView.cs
SYFY_Core/UserInterface/ViewDataHandlers/: IViewDataHandler.cs  ViewDataBankAccountHandler.cs  ViewDataBankingTransactionHandler.cs  ViewDataTransactionTagHandler.cs
SYFY_DatabaseSimulation/: BankingAccountLoadSimulator.cs  BankingTransactionHandler.cs  BankingTransactionLoadSimulator.cs  DBOperationer.cs  DataBaseSimulator.cs  DataSimulationManager.cs  Program.cs  SYFY_DatabaseSimulation.csproj  SYFY_Plugin_DatabaseSimulation.csproj
SYFY_DatabaseSimulation/DataDBSimulators/: BankingAccountDBSimulator.cs  BankingTransactionDBSimulator.cs  DataDBSimulator.cs  TransactionTagDBSimulator.cs  Util.cs
SYFY_Model/: IChangeManager.cs  Program.cs
SYFY_Model/data/: IBasicEntityOperations.cs
SYFY_Model/model/: BankAccount.cs  BankingTransaction.cs  Currency.cs  DeleteableData.cs  TransactionTag.cs  User.cs
SYFY_Plugin_DatabaseSimulationTests/: DataBaseSimulatorTests.cs  SYFY_Plugin_DatabaseSimulationTests - Backup.csproj
SYFY_Plugin_GUI_WPF/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SYFY_Plugin_GUI_WPF.csproj
SYFY_Plugin_GUI_WPF/Converters/: AmountToStringConverter.cs  BankAccountGuidToNameConverter.cs  DateToStringConverter.cs
