<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYFY_Adapter_DatabaseSimulation\SYFY_Adapter_DatabaseSimulation.csproj" />
  </ItemGroup>

</Project>
