<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYFY_Adapter_DatabaseSimulation\SYFY_Adapter_DatabaseSimulation.csproj" />
    <ProjectReference Include="..\SYFY_Core\SYFY_Application.csproj" />
    <ProjectReference Include="..\SYFY_Model\SYFY_Domain.csproj" />
  </ItemGroup>

</Project>
